# IS23-AM17

./: .gitignore  LICENSE.md  PersonalCards.json  README.md  pom.xml
GUIApp/: pom.xml
GUIApp/src/main/java/: module-info.java
GUIApp/src/main/java/com/example/guiapp/: GUIApplication.java  GUIController.java
GUIApp/src/main/resources/com/example/guiapp/: login.fxml
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/it/polimi/softeng/: Constants.html  MyShelfie.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/JSONParser/: BoardParser.html  ChatParser.html  GameMoveParser.html  LoginParser.html  PersonalCardsParser.html  PlayerParser.html  RequestParser.html  ShelfieParser.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/JSONParser/class-use/: BoardParser.html  ChatParser.html  GameMoveParser.html  LoginParser.html  PersonalCardsParser.html  PlayerParser.html  RequestParser.html  ShelfieParser.html
deliverables/Javadoc/it/polimi/softeng/JSONWriter/: BoardWriter.html  ChatWriter.html  ClientSignatureWriter.html  CommonCardWriter.html  ConfirmWriter.html  EndGameWriter.html  ErrorWriter.html  GameMoveWriter.html  LoginWriter.html  PersonalCardWriter.html  PlayerWriter.html  ServerSignatureWriter.html  ShelfieWriter.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/JSONWriter/class-use/: BoardWriter.html  ChatWriter.html  ClientSignatureWriter.html  CommonCardWriter.html  ConfirmWriter.html  EndGameWriter.html  ErrorWriter.html  GameMoveWriter.html  LoginWriter.html  PersonalCardWriter.html  PlayerWriter.html  ServerSignatureWriter.html  ShelfieWriter.html
deliverables/Javadoc/it/polimi/softeng/class-use/: Constants.html  MyShelfie.html
deliverables/Javadoc/it/polimi/softeng/client/view/: CommonOperationsFramework.html  MessageHandler.html  UI.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/connectionProtocol/: CommunicationProtocolParser.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/connectionProtocol/class-use/: CommunicationProtocolParser.html
deliverables/Javadoc/it/polimi/softeng/connectionProtocol/client/: ClientRemoteInterface.html  ClientSide.html  ClientSideMethods.html  ClientSideRMI.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/connectionProtocol/server/: ClientHandler.html  LoginManagerV2.html  ServerRemoteInterface.html  ServerSide.html  ServerSideMethods.html  ServerSideRMI.html  ServerSideTCP.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/controller/: ChatController.html  Controller.html  GameController.html  ServerMessageHandler.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/controller/class-use/: ChatController.html  Controller.html  GameController.html  ServerMessageHandler.html
deliverables/Javadoc/it/polimi/softeng/customExceptions/: IllegalInsertException.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/customExceptions/class-use/: IllegalInsertException.html
deliverables/Javadoc/it/polimi/softeng/model/: Badge.html  BadgeEndGame.html  BadgeScore.html  Cell.html  Game.html  GameBoard.html  PersonalCards.ObjectiveCell.html  PersonalCards.html  Player.html  Shelfie.html  Tile.TileColor.html  Tile.html  TileBag.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/model/class-use/: Badge.html  BadgeEndGame.html  BadgeScore.html  Cell.html  Game.html  GameBoard.html  PersonalCards.ObjectiveCell.html  PersonalCards.html  Player.html  Shelfie.html  Tile.TileColor.html  Tile.html  TileBag.html
deliverables/Javadoc/it/polimi/softeng/model/commonCards/: ColumnsOfMaxDiffTypes.html  CommonCards.html  CornersOfEquals.html  DiagonalOfEquals.html  FourGroupsOfFourEquals.html  NEqualTiles.html  RowsOfMaxDiffTypes.html  SixGroupsOfTwoEquals.html  Stairs.html  TwoColumnsOfSixDifferent.html  TwoRowsOfFiveDifferent.html  TwoSquaresOfEquals.html  XOfEquals.html  package-summary.html  package-tree.html  package-use.html
deliverables/Javadoc/it/polimi/softeng/model/scoreCount/: Score.Mode.html  Score.html  package-summary.html  package-tree.html  package-use.html
deliveries/: placeHolder  test2
src/main/java/it/polimi/softeng/: Constants.java  MyShelfie.java  PersonalCards.json
src/main/java/it/polimi/softeng/CLI/: CLI.java
src/main/java/it/polimi/softeng/JSONConfigFiles/: PersonalCards.json
src/main/java/it/polimi/softeng/JSONMessages/: BoardChangeNotifier.json  ChatMessage.json  GameMoveMessage.json  LoginMessage.json  MoveMessage.json  PlayerChangeNotifier.json  ShelfieChangeNotifier.json
src/main/java/it/polimi/softeng/JSONParser/: BoardParser.java  ChatParser.java  GameMoveParser.java  LoginParser.java  PersonalCardsParser.java  PlayerParser.java  RequestParser.java  ShelfieParser.java
src/main/java/it/polimi/softeng/JSONWriter/: BoardWriter.java  ChatWriter.java  ClientSignatureWriter.java  CommonCardWriter.java  ConfirmWriter.java  EndGameWriter.java  ErrorWriter.java  LoginWriter.java  (+6 more)
src/main/resources/: PersonalCards.json
src/main/resources/configs/: clientConfig.json  serverConfig.json
src/main/resources/it.polimi.softeng.client.view.GUI/: Shelfie.fxml  WaitingScreen.fxml  board.fxml  endGame.fxml  gameScreenScheletro.fxml  gameScreenScheletroConImmagini.fxml  gameScreenScheletroConImmaginiGiusto.fxml  gamescreen.fxml  login.fxml
src/test/java/Test/: ChatMessage1.json  ChatMessage3.json
(+276 files in other folders)
