<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.softeng.client.view.GUI.GUIGameController">
   <GridPane fx:id="shelfieGridPane" gridLinesVisible="true">
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="4"/>
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="5"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="0"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="3"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="4"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="5"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="0"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="1"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="2"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="3"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="4"/>
      <ImageView GridPane.columnIndex="3" GridPane.rowIndex="5"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="0"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="1"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="2"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="3"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="4"/>
      <ImageView GridPane.columnIndex="4" GridPane.rowIndex="5"/>



   </GridPane>
</AnchorPane>